<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        scroll-behavior: smooth;
      }
      body{
        margin: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        color: #fff;
        background-image: url(Amongus_bg.png);
        background-size: contain;
        font-family: 'Poppins', sans-serif;

        display: flex;
        align-items: center;
      }
      button{
        position: fixed;
        bottom: 5%;
        left: 48%;
      }
      img{
        width: 15vh;
        animation: s1 5s infinite linear;
        position: fixed;
        left: -15vh;
      }
      @keyframes s1 {
        0%{
          transform: rotate(0);

        }
        100%{
          transform: rotate(360deg);
          left: 100%;
        }
      }



      span{        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        width: 250px;
        text-align: center;
        /* border: 1px solid seashell; */
        white-space: nowrap;
        animation: type 5s  steps(40, end) infinite;
      }

      @keyframes type {
        0%{
          width: 0;
        }
        90%{
          width: 250px;
        }
        100%{
          width: 250px;
        }
      }

      @media screen and (max-width:356px) {
        img{
          animation: s1 2.5s infinite linear;
        }
      }
    </style>
  </head>

  <body>
    
    <nav>
      <!-- <button>Play</button> -->

    </nav>
  <span>404 Page not found</span>

<img src="orange.png" alt="" >

    <script>



    </script>
  </body>
</html>
